task17=^[-\d\.e\,]*(?!p)$
task18=^\(?\d?\s?(\d\d\d)\)?[- \d]*$
task19=^(\w*\.?\w*)\+?\w*@[\.\w]*$
task20=^<(.*?)[ >].*$
task21=^(\w*)\.(jpg|png|gif)$
task22=^\s*([\w]{1}[\w \.]*?)\s*?$                                               
task23=^.*?at \w+?\.\w+?\.(\w+?)\((\w+?\.\w+?)\:(\d+?)\).*?$
task24=^([a-z][a-z0-9+\-.]*):\/\/([\w\.-]+)\:?([0-9]*)\/?.*?$