task1=abc
task2=123
task3=....\.
task4=[c,m,f]an
task5=[^b]og
task6=[A-Z]..
task7=waz{1,5}up
task8=a+b*c+
task9=\d+ file.? found\?
task10=\d+\.\s+abc
task11=^Mission: successful$
task12=^(.+)\.pdf$
task13=^([A-Z].+ (\d+))$
task14=^(\d+)x(\d+)$
task15=I love (cats|dogs)
task16=^T.*\.$
